<!DOCTYPE html>
<html>
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smart-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base.css" type="text/css" />
    <!--! do not remove --> 
   <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element-polyfills.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element.js"></script>
    <style type="text/css">
        #tabs {
            border-color: #878787;
            width: 600px;
            height: 250px;
            outline: none;
        }

            #tabs .smart-tab-strip {
                background-color: #E0E0E0;
            }

            #tabs .smart-tab-label-container {
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: transparent;
            }

                #tabs .smart-tab-label-container.smart-tab-selected {
                    background-color: #F2F2F2;
                }

                #tabs .smart-tab-label-container.smart-tab-hovered {
                    background-color: #E5E5E5;
                    color: black;
                }

                #tabs .smart-tab-label-container:nth-child(1).smart-tab-selected {
                    border-color: #5cb85c;
                }

                #tabs .smart-tab-label-container:nth-child(1).smart-tab-hovered {
                    border-color: #7DD17D;
                }

                #tabs .smart-tab-label-container:nth-child(2).smart-tab-selected {
                    border-color: #5bc0de;
                }

                #tabs .smart-tab-label-container:nth-child(2).smart-tab-hovered {
                    border-color: #7EDDF7;
                }

                #tabs .smart-tab-label-container:nth-child(3).smart-tab-selected {
                    border-color: #d9534f;
                }

                #tabs .smart-tab-label-container:nth-child(3).smart-tab-hovered {
                    border-color: #F27371;
                }

        .mailList {
            border: none;
            width: 100%;
            height: 100%;
        }

        .smart-list-item-container {
            width: 100%;
        }

        .date {
            float: right;
        }
    </style>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.tabs.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.button.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.scrollbar.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.listbox.js"></script>
</head>
<body id="bodyLightTheme">
    <smart-tabs id="tabs" selected-index="0">
        <smart-tab-item label="primaryTemplate">
            <smart-list-box class="mailList">
                <smart-list-item>Re: Exam <strong class="date">9/1/17</strong></smart-list-item>
                <smart-list-item>Dinner tonight? <strong class="date">8/16/17</strong></smart-list-item>
                <smart-list-item>Hi <strong class="date">8/1/17</strong></smart-list-item>
                <smart-list-item>About the interview <strong class="date">7/11/17</strong></smart-list-item>
                <smart-list-item>Re: Query about car purchase <strong class="date">6/29/17</strong></smart-list-item>
                <smart-list-item>Your weekly newsletter <strong class="date">6/17/17</strong></smart-list-item>
                <smart-list-item>Important update <strong class="date">5/30/17</strong></smart-list-item>
                <smart-list-item>Re: Introduction <strong class="date">5/30/17</strong></smart-list-item>
                <smart-list-item>Welcome to our forums <strong class="date">5/28/17</strong></smart-list-item>
                <smart-list-item>Your weekly newsletter <strong class="date">4/17/17</strong></smart-list-item>
            </smart-list-box>
        </smart-tab-item>
        <smart-tab-item label="promotionsTemplate">
            Your Promotions tab is empty.
        </smart-tab-item>
        <smart-tab-item label="spamTemplate">
            <smart-list-box class="mailList">
                <smart-list-item>Join our club today! <strong class="date">9/1/17</strong></smart-list-item>
            </smart-list-box>
        </smart-tab-item>
    </smart-tabs>

    <!--smart-tab-item label templates-->
    <template id="primaryTemplate">
        Primary
        <span class='smart-badge smart-badge-success'>10</span>
    </template>
    <template id="promotionsTemplate">
        Promotions
        <span class='smart-badge smart-badge-info'>0</span>
    </template>
    <template id="spamTemplate">
        Spam
        <span class='smart-badge smart-badge-danger'>1</span>
    </template>
</body>
</html>
