<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smart-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-dark-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base.css" type="text/css" />
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material.css" type="text/css" />
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-dark.css" type="text/css" />
    <!--! do not remove -->
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element-polyfills.js"></script>
    <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.math.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.numeric.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.complex.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.button.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.scrollbar.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.listbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.dropdownlist.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.combobox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.textbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.multilinetextbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.tooltip.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.passwordtextbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.maskedtextbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.numerictextbox.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.tabs.js"></script>
    <style>
        /* ------------ Google fonts ------------ */

        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        /* ------------ */

        #container {
            font-family: var(--smart-material-font-family);
            /*line-height: 24px;*/
            font-size: 13px;
            background-color: #fafafa;
            padding: 25px;
            margin-left: 0;
            padding: 200px;
            padding-top: 50px;
        }

            #container section h1 {
                font-weight: 400;
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 30px;
                color: #3949ab;
            }

            #container section:first-of-type h1 {
                font-size: 34px;
            }

            #container section:first-of-type div h1 {
                font-size: 20px;
            }

            #container section > h1:first-of-type {
                padding-top: 80px;
                border-top: 1px solid rgba(0,0,0,.12);
            }

        #overviewHeading,
        #usageHeading {
            border-top: none !important;
        }

        #container section {
            margin-top: 80px;
        }

            #container section:first-of-type {
                margin-top: 0;
            }

            #container section div h1 {
                color: #212121;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                margin-bottom: 20px;
                max-width: 940px;
            }

        #container nav {
            display: block;
            border-left: 5px #3949ab solid;
            padding-left: 20px;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            -webkit-font-smoothing: antialiased;
            font: inherit;
            margin-top: 60px;
        }

            #container nav ul {
                list-style: none;
                margin-top: 0;
                padding-left: 0;
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                display: block;
                list-style-type: disc;
            }

            #container nav li {
                list-style: none;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                font-size: 20px;
                line-height: 40px;
            }

                #container nav li a {
                    text-decoration: none;
                }

            #container nav h1 {
                font-size: 15px;
                line-height: 16px;
                padding-bottom: 12px;
                font-weight: 400;
                color: #757575;
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                vertical-align: baseline;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
            }

        .module {
            width: calc(100% / 4);
            height: auto;
            display: inline-block;
            font: inherit;
            margin-right: 40px;
            min-width: 365px;
            vertical-align: top;
            position: relative;
        }

        #container .raised-demo-start {
            background-image: url(../images/raised-button-demo.png);
        }

        .module-wide {
            min-width: 755px;
            width: 800px;
            display: inline-block;
        }

        section .light-theme {
            background-color: #EEEEEE;
            padding: 120px 60px 120px 60px;
        }

        section .dark-theme {
            background-color: #333333;
            padding: 120px 60px 120px 60px;
        }

        .module h3 {
            margin-top: 30px;
        }

        .module p {
            margin-bottom: 20px;
        }

        .module img {
            width: 100%;
        }

        .module > div:nth-child(odd) {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 360px;
            height: 304px;
            background-size: 100%;
            position: relative;
        }

        .module.desktop > div:nth-child(odd) {
            width: 760px;
            height: 220px;
        }

        /*smart-tabs-specific styles*/
        smart-tabs {
            position: relative;
            height: 200px;
        }

            smart-tabs.mobile,
            smart-tabs.desktop,
            #tabs5 {
                width: 100%;
            }

                smart-tabs.mobile .smart-tab-label-container {
                    width: calc(100% / 3);
                }

                smart-tabs.mobile .smart-tab-label-text-container {
                    text-align: center;
                }

            smart-tabs.padding .smart-tabs-header-section {
                padding-left: 60px;
            }

            smart-tabs.desktop {
                top: 117px;
            }

        .default-mobile-tabs-container {
            background-image: url(../images/components-tabs-usage-mobile3.png);
        }

        #tabs1,
        #tabs5 {
            top: 93px;
        }

        #tabs2Container {
            background-image: url(../images/components-tabs-usage-mobile1.png);
        }

        #tabs2 {
            top: 149px;
        }

        #tabs3Container {
            background-image: url(../images/components-tabs-usage-mobile6.png);
        }

        #tabs3 {
            top: 13px;
        }

        #tabs4Container {
            background-image: url(../images/components-tabs-usage-mobile2.png);
        }

        #tabs4 {
            top: 101px;
        }

        #tabs6 {
            top: 82px;
        }

        .default-desktop-tabs-container {
            background-image: url(../images/components-tabs-usage-desktop1.png);
        }

        #tabs8 {
            width: 560px;
        }

        #tabs9 {
            --smart-tabs-header-button-size: 40px;
        }

        #tabs10Container,
        #tabs11Container,
        #tabs14Container,
        #tabs15Container {
            height: 320px;
        }

        #tabs10Container {
            background-image: url(../images/components-tabs-usage-desktop2.png);
        }

        #tabs11Container {
            background-image: url(../images/components-tabs-usage-desktop3.png);
        }

        #tabs10,
        #tabs11,
        #tabs14,
        #tabs15 {
            top: 105px;
        }

        .desktop-bottom-tabs-container {
            height: 220px;
            background-image: url(../images/components-tabs-usage-desktop4.png);
        }

        #tabs12,
        #tabs16 {
            top: 22px;
        }

        #tabs12 {
            height: 150px;
        }

        #tabs13 {
            top: 85px;
        }

        #tabs14Container {
            background-image: url(../images/components-tabs-usage-desktop5.png);
        }

        #tabs14,
        #tabs15 {
            --smart-tabs-header-button-size: 36px;
        }

        #tabs15Container {
            background-image: url(../images/components-tabs-usage-desktop6.png);
        }

        #tabs16 {
            height: 160px;
        }

        #tabs18Container {
            width: 360px;
            height: 640px;
            background-image: url(../images/components-tabs-usage-example3.png);
        }

        #tabs18 {
            width: 100%;
            height: 410px;
            top: 89px;
        }
    </style>
</head>
<body>
    <div id="container">
        <section>
            <h1 id="overviewHeading">smartTabs</h1>
            <div>
                <h1>Tabs make it easy to explore and switch between different views.</h1>
                <div class="module">
                    <p>Tabs enable content organization at a high level, such as switching between views, data sets, or functional aspects of an app.</p>
                </div>
                <div class="module">
                    <h3>Types</h3>
                    <p>
                        Fixed
                        <br />
                        Scrollable
                    </p>
                    <h3>Tab bar</h3>
                    <p>Tab bar can be positioned on the top, bottom, left, or right</p>
                    <h3>Tab labels</h3>
                    <p>
                        Tab labels may include icons and text
                        <br />
                        Tab labels can be vertically-oriented
                    </p>
                    <h3>Color</h3>
                    <p>Apply your app’s accent color, or a contrasting color, to text fields and the text field cursor.</p>
                </div>
                <div class="module">
                    <figure>
                        <img alt="" src="../images/components-tabs.png">
                    </figure>
                </div>
            </div>
        </section>
        <nav>
            <h1>Contents</h1>
            <ul>
                <li><a href="#tabs-usage">Usage</a></li>
                <li><a href="#tabs-mobile">Mobile tabs</a></li>
                <li><a href="#tabs-desktop">Desktop tabs</a></li>
                <li><a href="#tabs-dark-theme">Dark theme</a></li>
            </ul>
        </nav>
        <section id="tabs-usage">
            <h1 id="usageHeading">Usage</h1>

            <div>
                <p>A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</p>
            </div>
        </section>

        <section id="tabs-mobile">
            <h1>Mobile tabs</h1>
            <div class="module">
                <div class="default-mobile-tabs-container">
                    <smart-tabs id="tabs1" class="material animation mobile">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Default app bar and fixed tab bar</div>
            </div>

            <div class="module">
                <div id="tabs2Container">
                    <smart-tabs id="tabs2" class="material animation mobile">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Extended app bar and fixed tab bar</div>
            </div>

            <div class="module">
                <div id="tabs3Container">
                    <smart-tabs id="tabs3" class="material animation mobile">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Fixed tab bar pinned to top with scrolled content</div>
            </div>

            <div class="module">
                <div id="tabs4Container">
                    <smart-tabs id="tabs4" class="material animation mobile">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Inset search, app bar, and fixed tab bar</div>
            </div>

            <div class="module">
                <div class="default-mobile-tabs-container">
                    <smart-tabs id="tabs5" class="material animation padding" overflow="hidden" enable-mouse-wheel-action>
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="The Third">Content Three</smart-tab-item>
                        <smart-tab-item label="Fourth Item">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Default app bar and scrollable tab bar</div>
            </div>

            <div class="module">
                <div class="default-mobile-tabs-container">
                    <smart-tabs id="tabs6" class="material animation mobile">
                        <smart-tab-item label="<i class='material-icons'>&#xE0CD;</i>">Calls</smart-tab-item>
                        <smart-tab-item label="<i class='material-icons'>&#xE87D;</i>">Favorites</smart-tab-item>
                        <smart-tab-item label="<i class='material-icons'>&#xE8A3;</i>">Contacts</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Default app bar and fixed tab bar with icons</div>
            </div>
        </section>

        <section id="tabs-desktop">
            <h1>Desktop tabs</h1>

            <div class="module">
            </div>

            <div class="module desktop">
                <div class="default-desktop-tabs-container">
                    <smart-tabs id="tabs7" class="material animation desktop padding">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Default app and tab bars</div>

                <div class="default-desktop-tabs-container">
                    <smart-tabs id="tabs8" class="material animation desktop padding" tab-layout="dropdown">
                        <smart-tab-item label="Web">Web Content</smart-tab-item>
                        <smart-tab-item label="Shopping">Shopping Content</smart-tab-item>
                        <smart-tab-item label="Videos">Videos Content</smart-tab-item>
                        <smart-tab-item label="Images">Images Content</smart-tab-item>
                        <smart-tab-item label="News">News Content</smart-tab-item>
                        <smart-tab-item label="Maps">Maps Content</smart-tab-item>
                        <smart-tab-item label="Books">Books Content</smart-tab-item>
                        <smart-tab-item label="Flights">Flights Content</smart-tab-item>
                        <smart-tab-item label="Apps">Apps Content</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tabs with a dropdown menu</div>

                <div class="default-desktop-tabs-container">
                    <smart-tabs id="tabs9" class="material animation desktop">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                        <smart-tab-item label="Item Five">Content Five</smart-tab-item>
                        <smart-tab-item label="Item Six">Content Six</smart-tab-item>
                        <smart-tab-item label="Item Seven">Content Seven</smart-tab-item>
                        <smart-tab-item label="Item Eight">Content Eight</smart-tab-item>
                        <smart-tab-item label="Item Nine">Content Nine</smart-tab-item>
                        <smart-tab-item label="Item Ten">Content Ten</smart-tab-item>
                        <smart-tab-item label="Item Eleven">Content Eleven</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tabs with overflow pagination</div>

                <div id="tabs10Container">
                    <smart-tabs id="tabs10" class="material animation desktop" tab-position="left">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the left</div>

                <div id="tabs11Container">
                    <smart-tabs id="tabs11" class="material animation desktop" tab-position="right">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the right</div>

                <div class="desktop-bottom-tabs-container">
                    <smart-tabs id="tabs12" class="material animation desktop" tab-position="bottom">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the bottom</div>

                <div class="default-desktop-tabs-container">
                    <smart-tabs id="tabs13" class="material animation desktop" tab-text-orientation="vertical">
                        <smart-tab-item label="One">Content One</smart-tab-item>
                        <smart-tab-item label="Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab labels with vertical text</div>

                <div id="tabs14Container">
                    <smart-tabs id="tabs14" class="material animation desktop" tab-position="left" tab-text-orientation="vertical">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the left with vertical labels</div>

                <div id="tabs15Container">
                    <smart-tabs id="tabs15" class="material animation desktop" tab-position="right" tab-text-orientation="vertical">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the right with vertical labels</div>

                <div class="desktop-bottom-tabs-container">
                    <smart-tabs id="tabs16" class="material animation desktop" tab-position="bottom" tab-text-orientation="vertical">
                        <smart-tab-item label="Item One">Content One</smart-tab-item>
                        <smart-tab-item label="Item Two">Content Two</smart-tab-item>
                        <smart-tab-item label="Item Three">Content Three</smart-tab-item>
                        <smart-tab-item label="Item Four">Content Four</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tab bar on the bottom with vertical labels</div>

                <div class="default-desktop-tabs-container">
                    <smart-tabs id="tabs17" class="material animation desktop">
                        <smart-tab-items-group label="Fruits">
                            <smart-tab-item label="Apple">Apple information</smart-tab-item>
                            <smart-tab-item label="Lime">Lime information</smart-tab-item>
                            <smart-tab-item label="Orange">Orange information</smart-tab-item>
                        </smart-tab-items-group>
                        <smart-tab-items-group label="Vegetables">
                            <smart-tab-item label="Carrot">Carrot information</smart-tab-item>
                            <smart-tab-item label="Raddish">Raddish information</smart-tab-item>
                        </smart-tab-items-group>
                        <smart-tab-item label="Meat">Meat information</smart-tab-item>
                        <smart-tab-item label="Fish">Fish information</smart-tab-item>
                    </smart-tabs>
                </div>
                <div>Tabs with grouping</div>
            </div>
        </section>

        <section id="tabs-dark-theme">
            <h1>Dark theme</h1>

            <div class="module">
            </div>

            <div class="module">
                <div id="tabs18Container">
                    <smart-tabs id="tabs18" class="material-dark animation padding">
                        <smart-tab-item label="Pop">
                            <img src="../images/albums_pop.png" />
                        </smart-tab-item>
                        <smart-tab-item label="Alternative">
                            <img src="../images/albums_alternative.png" />
                        </smart-tab-item>
                        <smart-tab-item label="Rock">
                            <img src="../images/albums_rock.png" />
                        </smart-tab-item>
                        <smart-tab-item label="R & B">
                            <img src="../images/albums_rnb.png" />
                        </smart-tab-item>
                    </smart-tabs>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
