<!DOCTYPE html>
<html>
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smart-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base.css" type="text/css" />
    <!--! do not remove --> 
   <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element-polyfills.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element.js"></script>
    <style type="text/css">
        .styleOneTabs .smart-tab-strip {
            background-color: #3E3E3E;
        }

        .styleOneTabs .smart-tab-label-container {
            color: #F2F2F2;
        }

            .styleOneTabs .smart-tab-label-container.smart-tab-selected {
                background-color: #F2F2F2;
                color: black;
            }

            .styleOneTabs .smart-tab-label-container.smart-tab-hovered {
                background-color: #5E5E5E;
                color: #F2F2F2;
            }


        #styleTwoTab {
            border-color: #4384B7;
        }

            #styleTwoTab .smart-tab-strip {
                background-color: #4384B7;
            }

            #styleTwoTab .smart-tab-label-container {
                border-width: 3px;
                border-style: solid;
                border-color: transparent transparent #4384B7 transparent;
                color: #F2F2F2;
            }

                #styleTwoTab .smart-tab-label-container.smart-tab-selected,
                #styleTwoTab .smart-tab-label-container.smart-tab-hovered {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                #styleTwoTab .smart-tab-label-container.smart-tab-selected {
                    border-color: #4384B7 #4384B7 #F2F2F2 #4384B7;
                    background-color: #F2F2F2;
                    color: black;
                }

                #styleTwoTab .smart-tab-label-container.smart-tab-hovered {
                    border-bottom-color: transparent;
                    background-color: #366D93;
                    color: #F2F2F2;
                }


        #styleThreeTab {
            border-color: #8B0000;
        }

            #styleThreeTab .smart-tab-label-container.smart-tab-selected {
                background-color: initial;
                border-bottom: 3px double #D10000;
            }

            #styleThreeTab .smart-tab-label-container.smart-tab-hovered {
                color: initial;
                border-bottom: 3px solid #F4C6C6;
            }
    </style>

    <script type="text/javascript" src="../../smart-core/source-minified/smart.tabs.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.button.js"></script>
</head>
<body id="bodyLightTheme">
    <smart-tabs class="styleOneTabs demoTabs">
        <smart-tab-item label="TAB 1">Content 1</smart-tab-item>
        <smart-tab-item label="TAB 2" selected>Content 2</smart-tab-item>
        <smart-tab-item label="TAB 3">Content 3</smart-tab-item>
        <smart-tab-item label="TAB 4">Content 4</smart-tab-item>
    </smart-tabs>
    <br />
    <smart-tabs class="styleOneTabs demoTabs" tab-position="left">
        <smart-tab-item label="TAB 1">Content 1</smart-tab-item>
        <smart-tab-item label="TAB 2">Content 2</smart-tab-item>
        <smart-tab-item label="TAB 3">Content 3</smart-tab-item>
        <smart-tab-item label="TAB 4" selected>Content 4</smart-tab-item>
    </smart-tabs>
    <br />
    <smart-tabs id="styleTwoTab" class="demoTabs">
        <smart-tab-item label="TAB 1">Content 1</smart-tab-item>
        <smart-tab-item label="TAB 2" selected>Content 2</smart-tab-item>
        <smart-tab-item label="TAB 3">Content 3</smart-tab-item>
        <smart-tab-item label="TAB 4">Content 4</smart-tab-item>
    </smart-tabs>
    <br />
    <smart-tabs id="styleThreeTab" class="demoTabs">
        <smart-tab-item label="TAB 1">Content 1</smart-tab-item>
        <smart-tab-item label="TAB 2">Content 2</smart-tab-item>
        <smart-tab-item label="TAB 3">Content 3</smart-tab-item>
        <smart-tab-item label="TAB 4" selected>Content 4</smart-tab-item>
    </smart-tabs>
</body>
</html>
